
<html>
	<head>
		<meta charset="UTF-8">
		<title> CV Lisa Dernaoui </title>
        <style type="text/css">
            /* GENERAL */
            *{
            margin: 0;
            box-sizing: border-box;
            }

        body{
            font-family: Roboto;
            font-weight: 300;
            font-size: .9rem;
            line-height: 1.5;
            }

        a{
            text-decoration: none;
            color: #6a468bb7;
            }

        a:hover{
            text-decoration: underline;
            }

        p{
            margin: 0 0 1rem;
            }

        h1{
            font-family: "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
            margin: 0 0 1rem;
            font-size: 2.5rem;
            margin-bottom: .5rem;
            color: #210b35b7;
            }

        h2{
            font-family: 'Times New Roman', Times, serif;
                margin: 0 0 1rem;
                letter-spacing: 1px;
                text-transform: uppercase;
                color:white;
            }

        h3{
            font-family: 'Times New Roman', Times, serif;
            margin: 0 0 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: ivory;
                }

        .text-basil{
            color: #32612D;
            }

        .cv-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "left-column right-column right-column";
            width: 1200px;
            margin: 100px auto;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

        .section{
            margin-bottom: 1.5rem;
            }

        .left-column{
            grid-area: left-column;
            padding: 50px;
            background-color: #210b35b7;
            color: white;
            margin-top: 100px;
            }

        .portait{
            border-radius: 50%;
            max-width: 200px;
            margin: auto;
            display: block;
            margin-bottom: 50px;
            margin-top: 20px;
            }

        .right-column{
            grid-area: right-column;
            display: grid;
            grid-template-rows: 250px 1fr;
            margin-top: 100px;
            grid-template-areas: 
            "content";
            }

        .content{
            grid-area: content;
            padding: 50px;
            }

        #banner {
             position: absolute;
             top: 0px;
             left: 0px;
             right: 0px;
             width: 100%;
             height: 200px;
             padding: 0px;
             margin-top: 50;
 
            }
 
        #banner2 {
            position: absolute;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 100;
            padding-bottom: 20;
 
            }

        </style> 
	<head>
	<body>
        <div class="cv-container">
            <div><img id="banner" src="header.jpeg" alt="Banner Image"/></div>
            <div><img id="banner2" src="header copie.jpeg" alt="Banner Image"/></div>
           <div class="left-column">
            <img class="portait" src="photo.jpg"/>
            <div class="section">
            </div>
			<h1>Lisa Dernaoui</h1>
			<h3>Consultante Data privacy</h3>
			<hr />
			<br>
            <div class="section">
                <h2>Contact</h2>
                <p>
                    Adresse mail : l*s*d*r*a*u*@gmail.com
                    <br>
                    Numéro de téléphone : 118218
                    <br>
                    Adresse : Gotham City
                </p>
            </div>
            <div class="section">
                    <h2>Intérêts</h2>
                <p>
                    <ul>
                        <li>Sport (Karaté haut niveau, Volley)</li>
                        <li>Photographie et mode vestimentaire</li>
                        <li>Voyages, intérêt pour la culture japonaise</li>
                        <li>Informatique</li>
                    </ul>
                </p>
            </div>
            <div class="section">
                    <h2>Langues</h2> 
                    <p>
                        <ul>
                            <li>Français : Langue maternelle</li>
                            <li>Anglais : Capacité professionnelle complète, TOEIC 935/990</li>
                            <li>Arabe : Courant</li>
                            <li>Espagnol : Niveau intermédiaire</li>
                        </ul>
                    </p>
            </div>
           </div>
           <div class="right-column">
            <div class="content">
                <div><a href="#Expériences">Expériences</a></div>
                <div><a href="#Diplômes">Diplômes</a></div>
                <div><a href="#Compétences">Compétences</a></div>
                <div class="section">
                    <br><br><br>
                    <h1><div id="Expériences"></div>Expériences</h1>
			        <ul>
				        <li>Apprentie Consultante Data Privacy, <a href ="https://dpo-consulting.fr/filiales/region-paris/">DPO Consulting,</a> Paris 8ème </li>
					    <ul>
						    <li>Registre de traitements de données personnelles  </li>
						    <li>Analyse d'impact relative à la protection des données </li>
						    <li>Veille réglementaire pays de l'UE </li>
                            <li>Traitement des demandes d'exercice de droit</li>
                            <li>Audits </li>
					    </ul>
                            <li> Stagiaire, Cabinet d'avocat, Cabinet Mahieu-Ramey, Paris 16ème  </li>
                        <ul> 
                            <li>Rédaction des conclusions et actes de procédure</li>
						    <li>Rédaction documentation relative aux Assemblées Générales</li>
						    <li>Gouvernante, Park Hyatt, Paris Vendôme </li>
                            <li>Recherches juridiques, analyse de pacte d'actionnaire</li>
			            </ul>
                            <br>
                            <li>Gouvernante, Park Hyatt, Paris Vendôme</li>
                            <br>
                            <li>Community Manager, Ecom Digital, Paris </li>
                    </ul>
               </div>
               <br>
			<div class="section">
                <h1><div id="Diplômes"></div>Diplômes</h1>
			    <ul>
                   <a href="https://www.u-pec.fr/fr/formation/master-droit-du-numerique-parcours-informatique-et-droit">
					<li>Master Droit Numérique parcours informatique, Université Paris Est Créteil</li>
				   </a>
				   <a href="https://www.u-paris2.fr/fr">
					<li>Licence de Droit, Université Paris II Panthéon Assas, Paris</li>
				   </a>
                   <a href="https://www.charles-peguy.fr">
                    <li> Baccalauréat</li>
                   </a>
			   </ul>
            </div>
            <br>
             <div class="section">
                <h1><div id="Compétences"></div>Compétences</h1>
                  <ul>
                    <li>Bases de données juridiques, rédaction d'acte et de conclusions</li>
                    <li>Pack Office (Word, Excel, Powerpoint)</li>
                    <li>Base de données : SQL , DB Browser</li>
                    <li>Programmation, langage C</li>     
                    <li>Base de données juridique : Dalloz, Lexis/nexis</li>
                 </ul>
             </div>
            </div>
        </div>
    </div>
  </div>
	</body>
</html>
