*{
    margin: 0;
    box-sizing: border-box;
    }

body{
    font-family: Roboto;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5;
    }

a{
    text-decoration: none;
    color: #6a468bb7;
    }

a:hover{
    text-decoration: underline;
    }

p{
    margin: 0 0 1rem;
    }

h1{
    font-family: "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    margin: 0 0 1rem;
    font-size: 2.5rem;
    margin-bottom: .5rem;
    color: #210b35b7;
    }

h2{
    font-family: 'Times New Roman', Times, serif;
        margin: 0 0 1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        color:white;
    }

h3{
    font-family: 'Times New Roman', Times, serif;
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: ivory;
        }

.text-basil{
    color: #32612D;
    }

.cv-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 1200px;
    margin: 100px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

.section{
    margin-bottom: 1.5rem;
    }

.left-column{
    grid-area: left-column;
    padding: 50px;
    background-color: #210b35b7;
    color: white;
    margin-top: 100px;
    }

.portait{
    border-radius: 50%;
    max-width: 200px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
    margin-top: 20px;
    }

.right-column{
    grid-area: right-column;
    display: grid;
    grid-template-rows: 250px 1fr;
    margin-top: 100px;
    grid-template-areas: 
    "content";
    }

.content{
    grid-area: content;
    padding: 50px;
    }

#banner {
     position: absolute;
     top: 0px;
     left: 0px;
     right: 0px;
     width: 100%;
     height: 200px;
     padding: 0px;
     margin-top: 50;

    }

#banner2 {
    position: absolute;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100;
    padding-bottom: 20;

    }