
<html>
	<head>
		<meta charset="UTF-8">
		<title> CV Lisa Dernaoui </title>
        <style type="text/css">
            *{
                margin: 0;
                box-sizing: border-box;
             }

            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                font-size: .9rem;
                line-height: 1.5;
                }

            a:hover{
                text-decoration: underline;
                color: pink;
                }

            p{
                margin: 0 0 1rem;
                }

            h1{
                font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; ;
                margin: 0 0 1rem;
                font-size: 2.5rem;
                margin-bottom: .5rem;
                color: #210b35b7;
                }

            h2{
                font-family: 'Times New Roman', Times, serif;
                margin: 0 0 1rem;
                letter-spacing: 1px;
                text-transform: uppercase;
                color:white;
                }
            
            h3{
                font-family: 'Times New Roman', Times, serif;
                margin: 0 0 1rem;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: ivory;
                }

            .cv-container { 
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: "left-column right-column right-column";
                width: 1200px;
                margin-top: 40;
              }
            .section{
                margin-bottom: 1.5rem;
                }    
            .left-column{
                grid-area: left-column;
                padding: 50px;
                background-color: #210b35b7;
                color: white;
                margin-top: 180;
                }
            .portait{
                border-radius: 50%;
                max-width: 200px;
                margin: auto;
                display: block;
                margin-bottom: 50px;
                margin-top: 10;

                }
            .right-column{
                grid-area: right-column;
                display: grid;
                grid-template-rows: 250px 1fr;
                grid-template-areas: 
                "header"
                "content";
                }
            .header{
                grid-area: header;
                padding: 50px;
                background-color: #F2F2F2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                }
            .content{
                grid-area: content;
                padding: 50px;
                }

            #banner {
             position: absolute;
             top: 0px;
             left: 0px;
             right: 0px;
             width: 100%;
             height: 200px;
             padding: 0px;
             margin-top: 50;
 
            }
 
            #banner2 {
            position: absolute;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 100;
            padding-bottom: 20;

 
            }

        </style> 
	<head>
	<body>

        
        <div class="cv-container">
            <div><img id="banner" src="header.jpeg" alt="Banner Image"/></div>
            <div><img id="banner2" src="header copie.jpeg" alt="Banner Image"/></div>

           <div class="left-column">
            <img class="portait" src="photo.jpg"/>
            <div class="section">
            </div>
            
			<h1>Lisa Dernaoui</h1>
			<h3>Consultante Data privacy</h3>
			<hr />
			<br>
            <div class="section">
                <h2>Contact</h2>
                <p>
                    Adresse mail : l*s*d*r*a*u*@gmail.com
                    <br>
                    Numéro de téléphone : Mon coeur est déjà pris
                    <br>
                    Adresse : Gotham city
                </p>
            </div>
            <div class="section">
                    <h2>Intérêts</h2>
                <p>
                    <ul>
                        <li>Sport (Karaté haut niveau, Volley)</li>
                        <li>Photographie et mode vestimentaire</li>
                        <li>Voyages, intérêt pour la culture japonaise</li>
                        <li>Informatique</li>
                    </ul>
                </p>
            </div>
            <div class="section">
                    <h2>Langues</h2> 
                    <p>
                        <ul>
                            <li>Français : Langue maternelle</li>
                            <li>Anglais : Capacité professionnelle complète, TOEIC 935/990</li>
                            <li>Arabe : Courant</li>
                            <li>Espagnol : Niveau intermédiaire</li>
                        </ul>
                    </p>
            </div>
           </div>
           <div class="right-column">
            <div class="content">
                <div class="section">
                    <h1>Expériences</h1>
			        <ul>
				        <li>Apprentie Consultante Data Privacy, <a href ="https://dpo-consulting.fr/filiales/region-paris/">DPO Consulting,</a> Paris 8ème </li>
					    <ul>
						    <li>Registre de traitements de données personnelles  </li>
						    <li>Analyse d'impact relative à la protection des données </li>
						    <li>Veille réglementaire pays de l'UE </li>
                            <li>Traitement des demandes d'exercice de droit</li>
                            <li>Audits </li>
					    </ul>
                        <br><br>
                            <li> Stagiaire, Cabinet d'avocat, Cabinet Mahieu-Ramey, Paris 16ème  </li>
                        <ul> 
                            <li>Rédaction des conclusions et actes de procédure</li>
						    <li>Rédaction documentation relative aux Assemblées Générales</li>
						    <li>Gouvernante, Park Hyatt, Paris Vendôme </li>
                            <li>Recherches juridiques, analyse de pacte d'actionnaire</li>
			            </ul>
                        <br><br>
                            <li>Gouvernante, Park Hyatt, Paris Vendôme</li>
                        <br>
                            <li>Community Manager, Ecom Digital, Paris </li>
                    </ul>
               </div>
			<div class="section">
               <h1>Diplômes</h1>
			    <ul>
                   <a href="https://www.u-pec.fr/fr/formation/master-droit-du-numerique-parcours-informatique-et-droit">
					<li>Master Droit Numérique parcours informatique, Université Paris Est Créteil</li>
				   </a>
				   <a href="https://www.u-paris2.fr/fr">
					<li>Licence de Droit, Université Paris II Panthéon Assas, Paris</li>
				   </a>
                   <a href="https://www.charles-peguy.fr">
                    <li> Baccalauréat</li>
                   </a>
			   </ul>
            </div>
             <div class="section">
                <h1>Compétences</h1>
                  <ul>
                    <li>Bases de données juridiques, rédaction d'acte et de conclusions</li>
                    <li>Pack Office (Word, Excel, Powerpoint)</li>
                    <li>Base de données : SQL , DB Browser</li>
                    <li>Programmation, langage C</li>     
                    <li>Base de données juridique : Dalloz, Lexis/nexis</li>
                 </ul>
             </div>
            </div>
        </div>
    </div>
  </div>
	</body>
</html>