
<html>
	<head>
		<meta charset="UTF-8">
		<title> CV Lisa Dernaoui </title>
        <style type="text/css">
            *{
                margin: 0;
                box-sizing: border-box;
             }

            body{
                font-family: Roboto;
                font-weight: 300;
                font-size: .9rem;
                line-height: 1.5;
                }

            a:hover{
                text-decoration: underline;
                }

            p{
                margin: 0 0 1rem;
                }

            h1{
                margin: 0 0 1rem;
                font-size: 2.5rem;
                margin-bottom: .5rem;
                }

            h2{
                margin: 0 0 1rem;
                letter-spacing: 1px;
                text-transform: uppercase;
                }

            .cv-container { 
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: "left-column right-column right-column";
                width: 1200px;
                }
            .section{
                margin-bottom: 1.5rem;
                }    
            .left-column{
                grid-area: left-column;
                padding: 50px;
                background-color: #6a468bb7;
                color: white;
                }
            .portait{
                border-radius: 50%;
                max-width: 150px;
                margin: auto;
                display: block;
                margin-bottom: 50px;
                }
            .right-column{
                grid-area: right-column;
                display: grid;
                grid-template-rows: 250px 1fr;
                grid-template-areas: 
                "header"
                "content";
                }
            .header{
                grid-area: header;
                padding: 50px;
                background-color: #F2F2F2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                }
            .content{
                grid-area: content;
                padding: 50px;
                }
        </style> 
	<head>
	<body>
        <div class="cv-container">
           <div class="left-column">
            <img class="portait" src=photo.jpg/>
            <div class="section">
            </div>
            <br><br>
			<h1>Lisa Dernaoui</h1>
			<h2>Consultante Data privacy</h2>
			<hr />
			<br>
            <div class="section">
                <h2>Contact</h2>
                <p>
                    Adresse mail : lisadernaoui@gmail.com
                    <br>
                    Numéro de téléphone : 0667536242
                    <br>
                    Adresse : 24 rue Charles Deslescluze
                </p>
            </div>
            <div class="section">
                    <h2>Intérêts</h2>
                <p>
                    <ul>
                        <li>Sport (Karaté haut niveau, Volley)</li>
                        <li>Photographie et mode vestimentaire</li>
                        <li>Voyages, intérêt pour la culture japonaise</li>
                        <li>Informatique</li>
                    </ul>
                </p>
            </div>
            <div class="section">
                    <h2>Langues</h2> 
                    <p>
                        <ul>
                            <li>Français : Langue maternelle</li>
                            <li>Anglais : Capacité professionnelle complète, TOEIC 935/990</li>
                            <li>Arabe : Courant</li>
                            <li>Espagnol : Niveau intermédiaire</li>
                        </ul>
                    </p>
            </div>
           </div>
           <div class="right-column">
            <div class="content">
                <div class="section">
                    <h1>Expériences</h1>
			        <ul>
				        <li>Apprentie Consultante Data Privacy, DPO Consulting, Paris 8ème </li>
					    <ul>
						    <li>Registre de traitements de données personnelles  </li>
						    <li>Analyse d'impact relative à la protection des données </li>
						    <li>Veille réglementaire pays de l'UE </li>
                            <li>Traitement des demandes d'exercice de droit</li>
                            <li>Audits </li>
					    </ul>
                            <li> Stagiaire, Cabinet d'avocat, Cabinet Mahieu-Ramey, Paris 16ème  </li>
                        <ul> 
                            <li>Rédaction des conclusions et actes de procédure</li>
						    <li>Rédaction documentation relative aux Assemblées Générales</li>
						    <li>Gouvernante, Park Hyatt, Paris Vendôme </li>
                            <li>Recherches juridiques, analyse de pacte d'actionnaire</li>
			            </ul>
                            <li>Gouvernante, Park Hyatt, Paris Vendôme</li>
                            <li>Community Manager, Ecom Digital, Paris </li>
                    </ul>
               </div>
			<div class="section">
               <h1>Diplômes</h1>
			    <ul>
                   <a href="https://www.u-pec.fr/fr/formation/master-droit-du-numerique-parcours-informatique-et-droit">
					<li>Master Droit Numérique parcours informatique, Université Paris Est Créteil</li>
				   </a>
				   <a href="https://www.u-paris2.fr/fr">
					<li>Licence de Droit, Université Paris II Panthéon Assas, Paris</li>
				   </a>
                   <a href="https://www.charles-peguy.fr">
                    <li> Baccalauréat</li>
                   </a>
			   </ul>
            </div>
             <div class="section">
                <h1>Compétences</h1>
                  <ul>
                    <li>Bases de données juridiques, rédaction d'acte et de conclusions</li>
                    <li>Pack Office (Word, Excel, Powerpoint)</li>
                    <li>Base de données : SQL , DB Browser</li>
                    <li>Programmation, langage C</li>     
                    <li>Base de données juridique : Dalloz, Lexis/nexis</li>
                 </ul>
             </div>
            </div>
        </div>
    </div>
  </div>
	</body>
</html>